DATABASE_URL=sqlite:file.db
PORT=8000
REDIS_POOL_SIZE=100
REDIS_URL=redis://h@redis:6379
REDIS_DB=7
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
NEW_RELIC_ENABLED=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
DB_LOG_MODE=true